version: '3'
services:
  jekyll:
      container_name: myblog
      image: jekyll/jekyll:3.8
      command: jekyll serve --watch --incremental --host 0.0.0.0
      ports:
          - 4000:4000
      volumes:
          - .:/srv/jekyll
